# kotlin-practice

./: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties
.github/workflows/: pr-notification.yml
docker/mysql/: init-replication.sh
docker/mysql/master/: my.cnf
docker/mysql/slave/: my.cnf
docs/: DB-REPLICATION-GUIDE.md  README.md  interface-vs-abstract.md  jpa-auditing-guide.md  kotlin-collections-guide.md  kotlin-coroutines-guide.md  kotlin-jpa-entity-patterns.md
docs/erd/: ecommerce-erd.md  mermaid-syntax-guide.md
docs/generics/: generics.md  variance-covariance-contravariance.md
docs/scope/: README.md  also.md  apply.md  let.md  run.md  with.md
docs/sealed/: sealed-class.md
src/jmh/kotlin/example/: SequenceTest.kt
src/main/kotlin/com/example/kotlin/algorithm/: Main.kt  MainTemplate.kt
src/main/kotlin/com/example/kotlin/annotation/: ForceMaster.kt
src/main/kotlin/com/example/kotlin/aspect/: DataSourceAspect.kt
src/main/kotlin/com/example/kotlin/clazz/: inter.kt
src/main/kotlin/com/example/kotlin/coding/: Main.kt
src/main/kotlin/com/example/kotlin/config/: JpaAuditingConfig.kt  QueryDslConfig.kt
src/main/kotlin/com/example/kotlin/converter/: IntStringMapConverter.kt  StringIntMapConverter.kt  StringStringMapConverter.kt  createKotlinObjectMapper.kt
src/main/kotlin/com/example/kotlin/ct/: JavaSolution.java  Solution.kt
src/main/kotlin/com/example/kotlin/domain/: Product.kt  ProductOption.kt
src/main/kotlin/com/example/kotlin/entity/: Category.kt  Comment.kt  Post.kt  Tag.kt  User.kt
src/main/kotlin/com/example/kotlin/kotlin_advanced/: factorail.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/kotlin/algorithm/: Solution.kt
(+64 files in other folders)
